
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<style type="text/css">
		
			body {margin: 0px; padding: 0px; }
			
			@-ms-viewport{ width: device-width;}
			@media only screen and (max-width:600px){
				table.container { width:100% !important; }
				td.banner img { height: auto; width: 100%;}
				td.headline { padding: 5px 0px 0px 30px !important; }
				td.tablecontent { width: 100% !important; }
				.logo img { height: auto; width: 100%;}
				.fall{clear:left !important;}
				.info {width:100%}
	
				
			}
			
			@media only screen and (max-width:400px){
				table.container { width:100% !important; }
				table.container td { border: none !important; }
				td.banner img { height: auto; width: 100%;}
				td.tablecontent { width: 100% !important; }
				.fall{clear:left !important;}
				.logo img { height: auto; width: 100%;}
				.info {width:100%}
		}
			
		</style>
</head>
<body>
	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f6f6f6">
    <tr>
    <td style="display:none !important;
           visibility:hidden;
           mso-hide:all;
           font-size:1px;
           color:#ffffff;
           line-height:1px;
           max-height:0px;
           max-width:0px;
           opacity:0;
           overflow:hidden;">
Here are all the details you need to log in to your new iQ Super – Saver account.       
</td>
</tr>
		<tr>
        	<td>       
            	<table class="container" align="center" width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
	            	
	            	<tr>
					  	<td align="left" valign="top" class="container" style="background-color: #f6f6f6; font-family:Arial, Helvetica, sans-serif; text-align: left; font-size: 11px;  color: #5c5c5c; padding: 0px 25px 0px 25px; ">
<a href="%%view_email_url%%" target="_blank" style="text-decoration:none;color:#267bb8; font-family:Arial, Helvetica, sans-serif">
					 		 <p>Click here to view online</p></a>
						</td>
					</tr>
					
                    
        			

                    <tr>
        				<td valign="top" bgcolor="#fff" class="banner">
                           <a conversion="false" alias="generic Russell banner" title="" href="http://www.russellinvestments.com/au"><img border="0" title="iQ Super banner" style="padding: 0px; margin: 0px; width: 100%; " src="img/iQ_Super_banner_wLogo_v2.jpg" id="image-placeholder" />
	                        
	                        
                        	</a>
                    
           				</td>
        			</tr>
        			<tr>
					  <td align="left" valign="top" class="container" style="font-family:Arial, Helvetica, sans-serif; text-align: left; font-size: 21px;  color: #858585; background-color:#fff; padding: 0px 25px 10px 0px; line-height:1.3; padding: 0px 25px 15px 25px;">
					  	<span style="color: #858585; font-size: 18px;">Hi %%First Name%%<br></span><br>Your iQ Super<sup style="font-size:15px;">TM</sup> &ndash; Saver account is ready!
					  </td>
					</tr>

        			
					
<!--
					 <tr>
					  <td align="left" valign="top" class="container" style="background-color: #ffffff; font-family:Arial, Helvetica, sans-serif; text-align: left; font-size:17px;; line-height:1.3; color: #858585; padding: 10px 25px 5px 25px;">

Your member number: %%member_number%%<br>
Your customer reference number (CRN)*: %%CRN%%



						<br>
						
						
						</td>
					 </tr>
-->
					 



            

<!------------------------------->


					
						<tr>
							 <td align="left" valign="top" class="container" style="background-color: #ffffff; font-family:Arial, Helvetica, sans-serif; text-align: left; font-size:15px; line-height:1.3; color: #5c5c5c; padding: 0px 25px 0px 25px;">			
	
							
							Your account is now open, and below are all the details you need to get set up and start making the most of your super.					
							<ul>
								<li>Your member number: %%member_number%%</li>
								<li>Your Customer Reference Number (CRN): %%crn%%</li>
							</ul>
						</td>
					</tr>
					<tr>
						<td align="left" valign="top" class="container" style="background-color: #ffffff; font-family:Arial, Helvetica, sans-serif; text-align: left; font-size:15px;; line-height:1.3; color: #5c5c5c; padding: 0px 25px 0px 25px;"><br>
							
							<span style="color:#dd6600; font-size: 18px;">Get started</span><br><br>
							<a href="https://russellinvestments.com/au/pages/iQ-Super-forms/Online-registration" style="color: #267bb8;">Register for online access</a> to explore your new online account. 
<br><br>
							You’ll find everything you need online. You can view, transact and manage your super account when it suits you; check out your personalised super <a href="https://russellinvestments.com/au/support/to-do-list?utm_medium=vanity&utm_source=russellinvestments.com&utm_campaign=apac-au-todolist" style="color: #267bb8;">To Do List</a>; and access important documents, such as your Product Disclosure Statement.
<!--
							<table bgcolor="#66AADD" border="0" cellpadding="10" cellspacing="0" class="button" height="25" >
								<tbody>
									<tr >
										<td style="font-family: Arial, Helvetica, sans-serif;" ><a href="https://russellinvestments.com/au/support/russell-superannuation-member/login" title="Russell Link" alias="Button" conversion="false" style="color: #ffffff; font-family: Arial, Helvetica, sans-serif; text-decoration: none; padding-left:10px; padding-right:10px;">Log in</a></td>
										
									</tr>
								</tbody>
							</table>
-->
							

						</td>
					</tr>

<!--
					<tr>
        				<td valign="middle" class="banner" > <img src="img/down-arrow-600px_v2.jpg" alt="logo-banner" width="600" alt="graphic arrow" style="display:block;border:0px;" width="600px" />
            			</td>
        			</tr>
-->
					<tr>
						<td align="left" valign="top" class="container" style="background-color: #ffffff; font-family:Arial, Helvetica, sans-serif; text-align: left; font-size:15px;; line-height:1.3; color: #5c5c5c; padding: 0px 25px 18px 25px;">
							<br>

							<span style="color:#dd6600; font-size: 18px;">Finalise your insurance cover</span>
													<br><br> Since you told us you want insurance cover, you’ll need to take a few minutes to take part in an online underwriting process. To access it, select the <b>Manage your insurance</b> option in your online account.
<br>	

<!--
							
							<span style="color:#dd6600; font-size: 18px;">Manage your super on the go with our app
</span><br><br>The Russell Investments Super App can help you take control of your super and make positive changes to improve your life after work. 
<br><br>You can set a retirement goal and track your progress, compare your balance with others like you, find and consolidate your lost super, make extra contributions, change your investment strategy, update your details, check your balance and investment returns and so much more—all at the touch of a <a href="https://itunes.apple.com/au/app/russell-investments-super/id1124330180?mt=8" style="color: #267bb8;">button</a>.
-->

														
										
						
						</td>
						
					</tr>
						<!-- button-->
			    <tr>
	              <td align="left" class="container" style="background-color: #ffffff; font-family:Arial, Helvetica, sans-serif; text-align: center; font-size:16px;; line-height:1.3; color: #5c5c5c; padding: 20px 25px 0px 25px;" valign="top"><table bgcolor="#66AADD" border="0" cellpadding="10" cellspacing="0" class="button" height="25" align="center"  >
	                  <tbody>
	                    <tr>
	                      <td><a href="https://russellinvestments.com/au/pages/iQ-Super-forms/Online-registration" title="Login to Russell iQ" alias="Login" conversion="false" style="color: #ffffff; font-family: Arial, Helvetica, sans-serif; text-decoration: none; padding-left:10px; padding-right:10px;">Register for online access</a></td>
	                    </tr>
	                  </tbody>
	                </table>
	                <br>
	                </td>
	
	            </tr>




	            

	
	
					<tr>
						<td align="left" valign="top" class="container" style="background-color: #ffffff; font-family:Arial, Helvetica, sans-serif; text-align: left; font-size:15px;; line-height:1.3; color: #5c5c5c; padding: 0px 25px 18px 25px;">
							
							<span style="color:#dd6600; font-size: 18px;">What's next?</span><br><br>
							We will shortly send you a welcome letter with your iQ Super member card. There will also be a Choice of Superannuation Fund document, which you can give to your employer, so they can make super contributions directly into your iQ Super &ndash; Saver account.<br><br>
							
							<span style="color:#dd6600; font-size: 18px;">We’re here to help</span><br><br>
							If you have any questions, please call us on <b>1800 555 667</b> (+61 2 9374 3916 from overseas) or <a href="mailto:iq@russellinvestments.com.au" style="color: #267bb8;">email us</a>.<br><br>
							Yours sincerely<br><br>
							
							<img src="img/Trustee-signature.png">
							
							<br><br>
							<b>iQ Super &ndash; Saver</b><br>
							For and on behalf of the Trustee, Total Risk Management Pty Ltd.
							
										
							<br><br>
						</td>
						
					</tr>
	           		<!--invested together banner-->	
<!--
			   		<tr>
	        				<td valign="middle" class="banner" ><a href="http://www.russellinvestments.com/au/" target="_blank"> <img src="img/footer2.jpg" alt="logo-banner" width="600" alt="Russell Logo" style="display:block;border:0px;" width="600px" /></a>
	            			</td>
	        		</tr>
-->
	
	        		
						<!--footer-->
	            <tr>
						<td align="left" valign="top" class="container" style="background-color: #eeeeee; font-family:Arial, Helvetica, sans-serif; text-align: left; font-size:15px;; line-height:1.3; color: #5c5c5c; padding: 0px 25px 18px 25px;"><br><br>
							
							
							
							<span style="color:#dd6600; font-size: 18px;">Manage your super on the go with our app
</span><br><br>The Russell Investments Super App can help you take control of your super and make positive changes to improve your life after work. 
<br><br>You can set a retirement goal and track your progress, compare your balance with others like you, find and consolidate your lost super, make extra contributions, change your investment strategy, update your details, check your balance and investment returns and so much more—all at the touch of a button.<br>

													
										
						
						</td>
						
					</tr>
					<tr>
        				<td valign="top" bgcolor="#eeeeee" class="banner">
	                        <a href="https://appsto.re/au/eR-adb.i" style="display: block;-webkit-text-size-adjust: none;" target="_new">
	                        	<img border="0" style="width: 100%;  border-color: #000000; margin: 0px;" alt="Coming soon" title="Coming soon" src="img/appStore_edm.png" id="image-placeholder" />
	                    	</a>
                    <br><br>
           				</td>
        			</tr>

	                    
           
                    
                                  
	       	        			
	    			<tr>
	    				<td bgcolor="#ffffff" valign="top" class="footer" style="padding: 0px 25px 0px 25px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #999999; line-height:1.4"><p><br>
	Issued by Total Risk Management Pty Ltd ABN 62 008 644 353, AFSL 238790 (TRM). This communication provides general information only and has not been prepared having regard to your objectives, financial situation or needs. Before making an investment decision, you need to consider whether this information is appropriate to your objectives, financial situation and needs. This information has been compiled from sources considered to be reliable, but is not guaranteed. Past performance is not a reliable indicator of future performance. Any potential investor should consider the latest Product Disclosure Statement (PDS) in deciding whether to acquire, or to continue to hold, an investment in any Russell Investments product. The PDSs can be obtained by visiting <a href="https://russellinvestments.com/au/" style="color: #557799;">russellinvestments.com.au.</a><br><br>
	This email was sent by: %%Member_Busname%%<br>
	%%Member_Addr%% %%Member_City%%, %%Member_State%% %%Member_PostalCode%% %%Member_Country%% <br><br>
							<a href="%%unsub_center_url%%" alias="Unsubscribe" style="color:#557799; text-decoration: none;"><b>Unsubscribe</b></a> to stop receiving future email communications from Russell Investments.
							<br><br>
											
							</p>
						</td>
	    			</tr>

    			</table>
            </td>
        </tr>
                   
    </table>
<custom name="opencounter" type="tracking">
</body>	



</html>

