
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<style type="text/css">
		
			body {margin: 0px; padding: 0px; }
			
			@-ms-viewport{ width: device-width;}
			@media only screen and (max-width:600px){
				table.container { width:100% !important; }
				td.banner img { height: auto; width: 100%;}
				td.headline { padding: 5px 0px 0px 30px !important; }
				td.tablecontent { width: 100% !important; }
				.logo img { height: auto; width: 100%;}
				.fall{clear:left !important;}
				.info {width:100%}
	
				
			}
			
			@media only screen and (max-width:400px){
				table.container { width:100% !important; }
				table.container td { border: none !important; }
				td.banner img { height: auto; width: 100%;}
				td.tablecontent { width: 100% !important; }
				.fall{clear:left !important;}
				.logo img { height: auto; width: 100%;}
				.info {width:100%}
		}
			
		</style>
</head>
<body>
	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f6f6f6">
    <tr>
    <td style="display:none !important;
           visibility:hidden;
           mso-hide:all;
           font-size:1px;
           color:#ffffff;
           line-height:1px;
           max-height:0px;
           max-width:0px;
           opacity:0;
           overflow:hidden;">
 We’re glad to have you on board.         
</td>
</tr>
		<tr>
        	<td>
            	<table class="container" align="center" width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
	            	
	            	<tr>
					  	<td align="left" valign="top" class="container" style="background-color: #f6f6f6; font-family:Arial, Helvetica, sans-serif; text-align: left; font-size: 11px;  color: #5c5c5c; padding: 0px 25px 0px 25px; ">
<a href="%%view_email_url%%" target="_blank" style="text-decoration:none;color:#267bb8; font-family:Arial, Helvetica, sans-serif">
					 		 <p>Click here to view online</p></a>
						</td>
					</tr>
					
                    
        			

                    <tr>
        				<td valign="top" bgcolor="#fff" class="banner">
                           <a conversion="false" alias="generic Russell banner" title="" href="http://www.russellinvestments.com/au"><img border="0" title="iQ Super banner" style="padding: 0px; margin: 0px; width: 100%; " src="img/iQ_Super_banner_wLogo_v2.jpg" id="image-placeholder" />
	                        
	                        
                        	</a>
                    
           				</td>
        			</tr>
        			<tr>
					  <td align="left" valign="top" class="container" style="font-family:Arial, Helvetica, sans-serif; text-align: left; font-size: 21px;  color: #858585; background-color:#fff; padding: 0px 25px 10px 0px; line-height:1.3; padding: 0px 25px 15px 25px;">
					  	<span style="color: #858585; font-size: 18px;">Hi %%First Name%%</span> <br><br>We’re delighted to welcome you to iQ Super &ndash; Saver<br>
					  </td>
					</tr>

        			
					
<!--
					 <tr>
					  <td align="left" valign="top" class="container" style="background-color: #ffffff; font-family:Arial, Helvetica, sans-serif; text-align: left; font-size:17px;; line-height:1.3; color: #858585; padding: 10px 25px 5px 25px;">

Your member number: %%member_number%%<br>
Your customer reference number (CRN)*: %%CRN%%



						<br>
						
						
						</td>
					 </tr>
-->
					 
<!--
					 <tr>
					  <td align="left" valign="top" class="container" style="background-color: #ffffff; font-family:Arial, Helvetica, sans-serif; text-align: left; font-size:14px;; line-height:1.3; color: #5c5c5c; padding: 10px 25px 18px 25px;"><br>

<span style="color:#dd6600; font-size: 18px;">Get started in two easy steps:</span> 
					  </td>

					</tr>
					

					<tr>
						<td bgcolor="e2e2e2" style="background-color: #e2e2e2; padding: 0px 0px 10px 0px; font-family:Arial, Helvetica, sans-serif; text-align: left; font-size: 15px; color: #5c5c5c;" valign="top">
						<table align="left" borderspacing="0" cellpadding="0" cellspacing="0" class="info" style="color:#9e9e9e;font-family:Arial, Helvetica, sans-serif; text-align: left;font-size:14px;padding: 0px 0px 10px 0px; " width="45%">
							<tbody>
								<tr>
									<td align="left" bgcolor="#e2e2e2" style=" color:#5c5c5c; padding-top:10px;" valign="top">
									<table align="center" borderspacing="0" cellpadding="0" cellspacing="0" valign="top">
										<tbody>
											<tr>
												<td align="left" style="padding-right:15px; padding-left: 40px; font-family:Arial, Helvetica, sans-serif; text-align: left; font-size:15px; line-height:1.3; color: #5c5c5c;" valign="top"><span style="font-size: 16px; "><br><b>Step 1</b></span><br><br><a style="color: #557799; text-decoration: none;"href="https://russellinvestments.com/au/login"> Log in to your online account</a> using your member number and the PIN you set up when you joined. Forgot your PIN? <a style="color: #557799; text-decoration: none;"href="https://www.yoursupersolution.com.au/lpinforgot008.asp">Request a new one.</a>												
												</td>
											</tr>										
											</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>

						<table align="left" borderspacing="0" cellpadding="0" cellspacing="0" class="fall info" style="color:#515b6d;font-family:Arial, Helvetica, sans-serif; text-align: center;padding: 0px 0px 10px 0px; " width="45%">
							<tbody>
								<tr>
									<td align="center" bgcolor="e2e2e2" style=" color:#515b6d; padding-top:10px;" valign="middle">
									<table align="center" borderspacing="0" cellpadding="0" cellspacing="0" valign="middle">
										<tbody>
											<tr>												<td align="left" style="padding-right:15px; padding-left: 40px; font-family:Arial, Helvetica, sans-serif; text-align: left; font-size:15px; line-height:1.3; color: #5c5c5c;" valign="top"><br><b>Step 2:</b><br><br> Give your employer <a style="color: #557799; text-decoration: none;"href="assets/For%20your%20employer_making%20contributions%20to%20your%20account.pdf">the information they need</a>, together with a completed Choosing <a style="color: #557799; text-decoration: none;"href="assets/SS_F_Gen_Choice_V1F_WEB_1605.pdf">Russell Investments Form</a>, so they can make super contributions into your new account.<br><br>	
												
																								
												</td>
											</tr>																											</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
-->
<!--
					<tr>
        				<td valign="middle" class="banner" > <img src="img/down-arrow-600px_v2.jpg" alt="logo-banner" width="600" alt="graphic arrow" style="display:block;border:0px;" width="600px" />
            			</td>
        			</tr>
-->


<!-- button-->
<!--
			    <tr>
	              <td align="left" class="container" style="background-color: #ffffff; font-family:Arial, Helvetica, sans-serif; text-align: center; font-size:16px;; line-height:1.3; color: #5c5c5c; padding: 20px 25px 0px 25px;" valign="top"><table bgcolor="#66AADD" border="0" cellpadding="10" cellspacing="0" class="button" height="25" align="center"  >
	                  <tbody>
	                    <tr>
	                      <td><a href="https://russellinvestments.com/au/login" title="Login to Russell iQ" alias="Login" conversion="false" style="color: #ffffff; font-family: Arial, Helvetica, sans-serif; text-decoration: none; padding-left:10px; padding-right:10px;">Login now</a></td>
	                    </tr>
	                  </tbody>
	                </table></td>
	
	            </tr>
-->
	            

            

<!------------------------------->


					
						<tr>
							 <td align="left" valign="top" class="container" style="background-color: #ffffff; font-family:Arial, Helvetica, sans-serif; text-align: left; font-size:15px; line-height:1.3; color: #5c5c5c; padding: 0px 25px 8px 25px;">		
	
							
							By joining iQ Super<sup style="font-size: 10px;">TM</sup> &ndash; Saver, you've ticked all the right boxes:
							<ul>
								<li>a convenient and secure online super option with competitive fees</li>
								<li>world-class investment options to suit your needs</li>
								<li>flexible insurance arrangements </li>
								<li>a range of member services such as education, advice and one-on-one support.</li>
							</ul>
						</td>
					</tr>
					<tr>
						<td align="left" valign="top" class="container" style="background-color: #ffffff; font-family:Arial, Helvetica, sans-serif; text-align: left; font-size:15px;; line-height:1.3; color: #5c5c5c; padding: 0px 25px 18px 25px;">
							
							<span style="color:#dd6600; font-size: 18px;">What's next?</span><br><br>
							We’re currently setting up your new account. Once that’s done, we’ll contact you to let you know all the important details about your new iQ Super – Saver account.<br><br>
							These details include your member number, how to access your account online, what information to pass on to your employer, (if relevant) how to access our online underwriting and what our super app can do for you.

						</td>
					</tr>
	
	
	
					<tr>
						<td align="left" valign="top" class="container" style="background-color: #ffffff; font-family:Arial, Helvetica, sans-serif; text-align: left; font-size:15px;; line-height:1.3; color: #5c5c5c; padding: 0px 25px 18px 25px;">
							
							<span style="color:#dd6600; font-size: 18px;">We’re here to help</span><br><br>In the meantime, if you have any questions, please call us on <b>1800 555 667</b> (+61 2 9374 3916 from overseas) or <a href="mailto:iq@russellinvestments.com.au " style="color: #267bb8;">email us</a>. We’d love to chat.
<br><br>
							Yours sincerely<br><br>
							
							<img src="img/Trustee-signature.png">
							
							<br><br>
							<b>iQ Super &ndash; Saver</b><br>
							For and on behalf of the Trustee, Total Risk Management Pty Ltd.
							
										
							<br><br>
						</td>
						
					</tr>
	
	        		
						<!--footer-->
	                    
           
                    
                                  
	       	        			
	    			<tr>
	    				<td bgcolor="#eeeeee" valign="top" class="footer" style="padding: 0px 25px 0px 25px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #999999; line-height:1.4"><p><br>
	Issued by Total Risk Management Pty Ltd ABN 62 008 644 353, AFSL 238790 (TRM). This communication provides general information only and has not been prepared having regard to your objectives, financial situation or needs. Before making an investment decision, you need to consider whether this information is appropriate to your objectives, financial situation and needs. This information has been compiled from sources considered to be reliable, but is not guaranteed. Past performance is not a reliable indicator of future performance. Any potential investor should consider the latest Product Disclosure Statement (PDS) in deciding whether to acquire, or to continue to hold, an investment in any Russell Investments product. The PDSs can be obtained by visiting <a href="https://russellinvestments.com/au/" style="color: #557799;">russellinvestments.com.au.</a><br><br>
	This email was sent by: %%Member_Busname%%<br>
	%%Member_Addr%% %%Member_City%%, %%Member_State%% %%Member_PostalCode%% %%Member_Country%% <br><br>
							<a href="%%unsub_center_url%%" alias="Unsubscribe" style="color:#557799; text-decoration: none;"><b>Unsubscribe</b></a> to stop receiving future email communications from Russell Investments.
							<br><br>
											
							</p>
						</td>
	    			</tr>

    			</table>
            </td>
        </tr>
                   
    </table>
<custom name="opencounter" type="tracking">
</body>	



</html>

