<!-- Testing github-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>IQ SUPER – SAVER</title>
		<style type="text/css">
		
			body {margin: 0px; padding: 0px; }
			
			@-ms-viewport{ width: device-width;}
			@media only screen and (max-width:600px){
				table.container { width:100% !important; }
				td.banner img { height: auto; width: 100%;}
				td.headline { padding: 5px 0px 0px 30px !important; }
				td.tablecontent { width: 100% !important; }
				.logo img { height: auto; width: 100%;}
				.fall{clear:left !important;}
				.info {width:100%}
	
				
			}
			
			@media only screen and (max-width:400px){
				table.container { width:100% !important; }
				table.container td { border: none !important; }
				td.banner img { height: auto; width: 100%;}
				td.tablecontent { width: 100% !important; }
				.fall{clear:left !important;}
				.logo img { height: auto; width: 100%;}
				.info {width:100%}
		}
			
		</style>
</head>
<body>
	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f6f6f6">
    <tr>
    <td style="display:none !important;
           visibility:hidden;
           mso-hide:all;
           font-size:1px;
           color:#ffffff;
           line-height:1px;
           max-height:0px;
           max-width:0px;
           opacity:0;
           overflow:hidden;">
Transfer an existing insurance cover to your iQ Super – Saver account       
</td>
</tr>
		<tr>
        	<td>       
            	<table class="container" align="center" width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
	            	
	            	<tr>
					  	<td align="left" valign="top" class="container" style="background-color: #f6f6f6; font-family:Arial, Helvetica, sans-serif; text-align: left; font-size: 11px;  color: #5c5c5c; padding: 0px 25px 0px 25px; ">
<a href="%%view_email_url%%" target="_blank" style="text-decoration:none;color:#267bb8; font-family:Arial, Helvetica, sans-serif">
					 		 <p>Click here to view online</p></a>
						</td>
					</tr>
					
                    
        			

                    <tr>
        				<td valign="top" bgcolor="#fff" class="banner">
                           <a conversion="false" alias="generic Russell banner" title="" href="http://www.russellinvestments.com/au"><img border="0" title="iQ Super banner" style="padding: 0px; margin: 0px; width: 100%; " src="img/iQ_Super_banner_wLogo_v2.jpg" id="image-placeholder" />
	                        
	                        
                        	</a>
                    
           				</td>
        			</tr>
        			<tr>
					  <td align="left" valign="top" class="container" style="font-family:Arial, Helvetica, sans-serif; text-align: left; font-size: 21px;  color: #858585; background-color:#fff; padding: 0px 25px 10px 0px; line-height:1.3; padding: 0px 25px 15px 25px;">
					  	<span style="color: #858585; font-size: 18px;">Hi %%First Name%%<br></span><br><span style="color:#dd6600; font-size: 18px;">Let’s take care of your insurance</span>
					  </td>
					</tr>

					<tr>
						<td align="left" valign="top" class="container" style="background-color: #ffffff; font-family:Arial, Helvetica, sans-serif; text-align: left; font-size:15px; line-height: 20px; color: #5c5c5c; padding: 0px 25px 18px 25px;">

							 When you applied to become a member of iQ Super – Saver<sup style="font-size:13px;">TM</sup>, you told us that you want to transfer an existing insurance cover to your new account. And we’re here to help.<br>
<br>
							 Here’s what you need to do: Please download, complete and send us an <a href="TALG039-RSSMT-0717-Insurance-Transfer-Form.pdf" target="_blank" style="color: #267bb8;">Insurance Transfer Form</a> via <a href="mailto:iq@russellinvestments.com.au" target="_blank" style="color: #267bb8;">email</a> or mail it to us at Russell Investments Master Trust, Locked Bag A4094, SYDNEY SOUTH NSW 1235.
																				
						
						</td>
						
					</tr>

					<!-- button-->
				    <tr>
		              <td class="container" style="background-color: #ffffff; font-family:Arial, Helvetica, sans-serif; text-align: center; font-size:16px;; line-height:1.3; color: #5c5c5c; padding: 10px 25px 30px 25px;" valign="top"><table bgcolor="#66AADD" border="0" cellpadding="10" cellspacing="0" class="button" height="25" align="left">
		                  <tbody>
		                    <tr>
		                      <td><a href="TALG039-RSSMT-0717-Insurance-Transfer-Form.pdf" target="_blank" title="Login to Russell iQ" alias="Login" conversion="false" style="color: #ffffff; font-family: Arial, Helvetica, sans-serif; text-decoration: none; padding-left:10px; padding-right:10px;">Download form</a></td>
		                    </tr>
		                  </tbody>
		                </table>
		                <br>
		                </td>
		            </tr>
		            <!-- End button-->

						</td>
					</tr>


					<tr>
						<td align="left" valign="top" class="container" style="background-color: #ffffff; font-family:Arial, Helvetica, sans-serif; text-align: left; font-size:15px; line-height:1.3; color: #5c5c5c; padding: 0px 25px 18px 25px;">
							<br>

							<span style="color:#dd6600; font-size: 18px;">Some important things to remember</span>
													<br>

					<!--BULLETS-->
					<ul>
								<li>The insurer will consider your application to transfer your insurance to iQ Super – Saver. If the transfer is successful, your new insurance cover will come under the terms and conditions of iQ Super – Saver’s insurance arrangements.</li>
								<li>If for some reason, you are not eligible for an insurance transfer, you may need to go through an underwriting process and we’ll be in touch with more information.</li>
							</ul>
    				<!--End BULLETS-->									
										
						
						</td>
						
					</tr>
						




	            

	
	
					<tr>
						<td align="left" valign="top" class="container" style="background-color: #ffffff; font-family:Arial, Helvetica, sans-serif; text-align: left; font-size:15px;; line-height:1.3; color: #5c5c5c; padding: 0px 25px 18px 25px;">
							
							In the meantime, if you have any questions, please call us on 1800 555 667 or <a href="mailto:iq@russellinvestments.com.au" target="_blank" style="color: #267bb8;">email us</a>.<br><br>
							Yours sincerely<br><br>
							
							<img src="img/Trustee-signature.png">
							
							<br><br>
							<b>iQ Super &ndash; Saver</b><br>
							For and on behalf of the Trustee, Total Risk Management Pty Ltd.
							
										
							<br><br>
						</td>
						
					</tr>
	           		<!--invested together banner-->	
<!--
			   		<tr>
	        				<td valign="middle" class="banner" ><a href="http://www.russellinvestments.com/au/" target="_blank"> <img src="img/footer2.jpg" alt="logo-banner" width="600" alt="Russell Logo" style="display:block;border:0px;" width="600px" /></a>
	            			</td>
	        		</tr>
-->
	
	        		
						<!--footer-->
	            <tr>
						<td align="left" valign="top" class="container" style="background-color: #eeeeee; font-family:Arial, Helvetica, sans-serif; text-align: left; font-size:15px;; line-height:1.3; color: #5c5c5c; padding: 0px 25px 18px 25px;"><br><br>
							
							
							
							<span style="color:#dd6600; font-size: 18px;">Manage your super on the go with our app
</span><br><br>The Russell Investments Super App can help you take control of your super and make positive changes to improve your life after work. 
<br><br>You can set a retirement goal and track your progress, compare your balance with others like you, find and consolidate your lost super, make extra contributions, change your investment strategy, update your details, check your balance and investment returns and so much more—all at the touch of a button.<br>

													
										
						
						</td>
						
					</tr>
					<tr>
        				<td valign="top" bgcolor="#eeeeee" class="banner">
	                        <a href="https://appsto.re/au/eR-adb.i" style="display: block;-webkit-text-size-adjust: none;" target="_new">
	                        	<img border="0" style="width: 100%;  border-color: #000000; margin: 0px;" alt="Coming soon" title="Coming soon" src="img/appStore_edm.png" id="image-placeholder" />
	                    	</a>
                    <br><br>
           				</td>
        			</tr>

	                    
           
                    
                                  
	       	        			
	    			<tr>
	    				<td bgcolor="#ffffff" valign="top" class="footer" style="padding: 0px 25px 0px 25px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #999999; line-height:1.4"><p><br>
	Issued by Total Risk Management Pty Ltd ABN 62 008 644 353, AFSL 238790 (TRM). This communication provides general information only and has not been prepared having regard to your objectives, financial situation or needs. Before making an investment decision, you need to consider whether this information is appropriate to your objectives, financial situation and needs. This information has been compiled from sources considered to be reliable, but is not guaranteed. Past performance is not a reliable indicator of future performance. Any potential investor should consider the latest Product Disclosure Statement (PDS) in deciding whether to acquire, or to continue to hold, an investment in any Russell Investments product. The PDSs can be obtained by visiting <a href="https://russellinvestments.com/au/" target="_blank" style="color: #557799;">russellinvestments.com.au.</a><br><br>
	This email was sent by: %%Member_Busname%%<br>
	%%Member_Addr%% %%Member_City%%, %%Member_State%% %%Member_PostalCode%% %%Member_Country%% <br><br>
							<a href="%%unsub_center_url%%" target="_blank" alias="Unsubscribe" style="color:#557799; text-decoration: none;"><b>Unsubscribe</b></a> to stop receiving future email communications from Russell Investments.
							<br><br>
											
							</p>
						</td>
	    			</tr>

    			</table>
            </td>
        </tr>
                   
    </table>
<custom name="opencounter" type="tracking">
</body>	



</html>

